@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-family: 'Overpass', sans-serif;
    line-height: normal;
}
/* nav related  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
.txt-primary{
    color: orange;
}
.nav-list{
    display: flex;
    align-items: center;
}
nav li{
    margin-right: 40px;
    
}
nav a{
    text-decoration: none;
}

.title-btn{
    border-radius: 5px;
    background-color: orangered;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
}
.header{
    background-color: #fff8f3;
    background-image: url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size:520px 300px; 
}
.main-banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 150px 0px 100px;
   
}
.banner-title{
    width: 500px;
}
.mary-pic{
  
}
.ban-style{
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-style{
    margin-bottom: 10px;
}
.about{
    padding: 100px;
    background-color: #fff8f3;
    margin: 130px 0px;
    
}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 50px;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
    padding-top: 20px;
}
.what-i-do-desc{
    margin: auto;
    width: 75%;
}
.skills-container{
    display: flex;
    gap: 20px;
    padding: 30px 80px;
}
.skill-info{
    width: 200px;
    background-color: white;
    box-shadow:0px 6px 50px 0px gray;
    padding: 30px;
}
.skill-title{
    padding-top: 20px;
    padding-bottom: 20px;
}
.skill-desc{
    font-size: 15px;
}

.summary-title{
     padding-top: 100px;
}
.study{
    display: flex;
   justify-content: center;
    gap: 50px;
}
    
.education-container, .experience-container{
    width: 50%;
   
}

.study-title{
    font-size: 30px;
    padding-bottom: 50px;
}
.degree-title{
    font-size: 20px;
    padding-bottom: 10px;
    
}
.degree-year{
    font-size: 15px;
    padding-bottom: 10px;
    color: #757575;
}
.degree-desc{
    width: 400px;
    font-size: 15px;
    padding-bottom: 20px;
    color: #757575;
}
hr{
    margin-bottom: 30px;
}
.summary-btn{
    text-align: center;
    padding: 20px;
}
.footer-container{
    display: flex;
    height: 100vh;
    margin-top: 50px;
    padding: 10px 150px;
    background-color: #fff8f3;
}
.footer-left{
    width: 50%;
}
.social-media{
    display: flex;
    gap: 25px;
    padding: 30px 0px;
}
.footer-right{
    width: 50%;
    
}
.login-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#name, #email, #message{
    padding: 10px;
    width: 50%;
}

.hide{
    display: none;
}



@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    
    nav, nav > ul, .main-banner, .skills-container, .study, .footer-container{
        flex-direction: column;
        padding: 10px;
        height: auto;
    }
    nav > ul{
       gap: 10px;
    }
    .what-i-do-desc{
        width: auto;
        padding: 20px;
        text-align: justify;
    }
    .banner-title, .skill-info,.degree-desc, .footer-left, .footer-right{
        width: auto;
    }
    #name, #email, #message{
        padding: 10px;
        width: 75%;
    }
    .about{
        padding: 20px;
    }
    .about-info-container {
        flex-direction: column;
        justify-items: flex-start;
        align-items: center;
        /* padding-left: 150px; */
    }

}
@media screen and (min-width:576px) and (max-width:960px) {
    .header{
        background-image: none;
    }
    nav, nav > ul, .main-banner, .skills-container, .study, .footer-container{
        flex-direction: column;
       padding: 10px;
       height: auto;
    }
    nav > ul{
        gap: 10px;
     }
    .banner-title, .skill-info, .degree-desc, .footer-left, .footer-right{
        width: auto;
    }
.education-container, .experience-container{
    width: 100%;

}
#name, #email, #message{
    padding: 10px;
    width: 75%;
}
}